physdiskwrite.exe是img写盘工具的程序，可以将一个IMG镜像文件原样写入到物理磁盘，如一些USB接口的移动磁盘。用来将img类型的映像写入磁盘的工具，可以用来写mono,飞鱼3200 img 类型的路由器！ 
physdiskwrite 这是一个 Windows NT/2000/XP命令行工具，是用来对像EDC、DOM、CF卡这样的储存设备进行写入。用于硬盘绝对写。
可以把一个镜像文件按照文件原本的顺序写入物理硬盘。该工具最初是为了安装m0n0wall而设计的。
1、在windows下执行cmd命令
2、将physdiskwrite和img文件放在一个目录下，切换到该目录，执行physkiskwrite -u usb.img。
3、记住显示的信息，然后按CTRL+C终止操作。
4、将移动硬盘连接到电脑上，在命令行窗口，再次执行physkiskwrite -u usb.img，会看到多少的移动硬盘信息。
5、加入多出来的硬盘信息序号是1，则继续在dos下输入1回车然后，会问一次确认，输入y回车即可关键是要输入正确的移动硬盘的序号。
6、一般来说 0 是你系统的硬盘，1是移动硬盘。
7、如果你有多个硬盘，那移动硬盘应该是序号最大那个。